<!DOCTYPE HTML5>
<html>
  <head>
    <title>WolfGames web - under construction</title>
  </head>
  <body>
    <center><div class="updown">
    <center><big><p class="undc_txt">Under construction!</p></big></center>
    <br>
    <center><img src="https://wolfgames.github.io/images/icons/WolfGames.png" width="200" height="200"></center>
    </div></center>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
      body {
        background-color: black;
      }

      .undc_txt {
        color: blue;
        font-size: large;
        transition: 2s;
        font-family: "Lucida Console", Monaco, monospace;
        font-weight: bold;
      }

      .updown {
       animation: MoveUpDown 5s linear infinite;
       position: absolute;
        text-align: center;
        align-content: center;
        vertical-align:top;

        left: 1500;
        bottom: -100;
        top: 100;
        }     

        @keyframes MoveUpDown {
          0%, 100% {
            bottom: -100;
            top: 100;
          }
          50% {
            top: 0;
          }
          }         
      
    </style>

  </body>
</html>
